<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        A W3C recomenda o px e o em.
        */ 
        font-size: 1em;
        font-weight: bold;
        /* lighter normal bold bolder */
        }
        h1 {
            
            /* shorthand font

           1 font-style: italic;
           2 font-weight: bolder;
           3 font-size: 3em;
           4 font-family: sans-serif;
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum voluptatibus sapiente asperiores. Ipsa repudiandae, itaque perspiciatis facere esse tenetur maxime cumque voluptates ipsam delectus sit quae unde quia quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nemo voluptatibus reprehenderit itaque ea veritatis sequi et ab eveniet eos iste nihil odio illo laudantium, possimus sed, placeat quisquam alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem, inventore praesentium, reiciendis quas dolores minima omnis voluptatibus nemo officia tempora, quod doloremque? Ipsum doloribus quis nobis distinctio beatae tenetur!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non aliquid ullam excepturi nostrum eos nulla dolorem eum, officia asperiores id tempore! Numquam explicabo sint fugit distinctio ipsam, animi inventore excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestias modi eaque sequi porro nisi corporis minus doloribus sit vitae deleniti, officiis dolorum repellendus magnam dolor error quam voluptates cum?</p>
</body>
</html>